{
  "name": "flashcards",
  "version": "1.0.0",
  "description": "Flash Cards for CS 602",
  "main": "app.js",
  "engines": {
    "node": "10.5.0"
  },
  "dependencies": {
    "ajv": "^6.8.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dompurify": "^1.0.9",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "jsdom": "^13.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.heroku.com/stark-wildwood-97446.git"
  },
  "author": "Jessica Roy",
  "license": "ISC"
}
